{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "task",
            "type": "pickString",
            "description": "Select task",
            "options": [
                "Mjlab-Tracking-Flat-Unitree-G1",
                "Mjlab-Tracking-Flat-Unitree-G1-No-State-Estimation",
                "Mjlab-Velocity-Rough-Unitree-G1",
                "Mjlab-Velocity-Flat-Unitree-G1",
                "Mjlab-Velocity-Rough-Unitree-Go1",
                "Mjlab-Velocity-Flat-Unitree-Go1",
                "Mjlab-Velocity-Rough-Unitree-Go2",
                "Mjlab-Velocity-Flat-Unitree-Go2"
            ],
            "default": "Mjlab-Hopping-Flat-Unitree-Go2"
        },
        {
            "id": "video",
            "type": "pickString",
            "description": "Select whether to video",
            "options": [
                "True", 
                "False"
            ],
            "default": "False"
        },
        {
            "id": "InputFile",
            "type": "promptString",
            "description": "Type input file",
            "default": ""
        },
        {
            "id": "motion",
            "type": "promptString",
            "description": "Input motion",
            "default": ""
        },
        {
            "id": "wandb-run-path",
            "type": "promptString",
            "description": "Input wandb run path",
            "default": ""
        },
        {
            "id": "checkpoint_file",
            "type": "promptString",
            "description": "Input checkpoint path",
            "default": ""
        },
    ],  
    "tasks": [
        {
            "label": "List env",
            "type": "shell",
            "command": "uv run list_envs",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Convert motion",
            "type": "shell",
            "command": "uv",
            "args": [
                "run", "python", "-m",
                "mjlab.scripts.csv_to_npz",
                "--input-file", "${input:InputFile}",
                "--output-name", "${input:motion}",
                "--input-fps", "30",
                "--output-fps", "50",
                "--render", "${input:video}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Visualize motion",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "play",
                "${input:task}",
                "--agent", "zero",
                // "--viewer","viser",
                "--registry-name",
                "${input:motion}",
                "--no-terminations", "True"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Train",
            "type": "shell",
            "command": "MUJOCO_GL=egl uv run train ${input:task} --registry-name ${input:motion} --env.scene.num-envs 4096 --video ${input:video}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Train from checkpoint",
            "type": "shell",
            "command": "MUJOCO_GL=egl uv run train ${input:task} --agent.resume True --env.scene.num-envs 4096 --video ${input:video}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Play by wandb run path",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "play",
                "${input:task}",
                "--num_envs", "32",
                // "--viewer","viser",
                "--wandb-run-path",
                "${input:wandb-run-path}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Play by checkpoint file",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "play",
                "${input:task}",
                "--num_envs", "32",
                // "--viewer","viser",
                "--checkpoint_file",
                "${input:checkpoint_file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
